C:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Login.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\MainWindow.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\AgregarDPTO.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\agregarUsuario.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\Cargo.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\CrearCargo.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\CrearDisponibilidad.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\CrearMantenimiento.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\CrearVehiculo.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\Departamentos.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\Estado.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\Inventario.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\Mantenimiento.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\Usuarios.xaml;;
FC:\Users\draco\OneDrive\Escritorio\TurismoReal2022\TurismoReal2022\Vistas\Vehiculo.xaml;;

